# LightDM Mini Greeter Configuration
#
# To test your configuration out, run: lightdm --test-mode

[greeter]
# The user to login as.
user = lburg
# Whether to show the password input's label.
show-password-label = true
# The text of the password input's label.
password-label-text = Password:
# Show a blinking cursor in the password input.
show-input-cursor = true


[greeter-hotkeys]
# The modifier key used to trigger hotkeys. Possible values are:
# "alt", "control" or "meta"
# meta is also known as the "Windows"/"Super" key
mod-key = meta
# Power management shortcuts (single-key, case-sensitive)
shutdown-key = s
restart-key = r
hibernate-key = h
suspend-key = u


[greeter-theme]
# A color from X11's `rgb.txt` file, a quoted hex string(`"#rrggbb"`) or a
# RGB color(`rgb(r,g,b)`) are all acceptable formats.

# The font to use for all text
font = "Inconsolata for Powerline"
# The font size to use for all text
font-size = 1.1em
# The default text color, solarized white
text-color = "#eee8d5"
# The color of the error text, solarized red
error-color = "#dc322f"
# An absolute path to an optional background image.
# The image will be displayed centered & unscaled.
background-image = ""
# The screen's background color, solarized black
background-color = "#073642"
# The password window's background color, solarized yellow
window-color = "#b58900"
# The color of the password window's border, solarize white
border-color = "#eee8d5"
# The width of the password window's border.
# A trailing `px` is required.
border-width = 1px
# The pixels of empty space around the password input.
# Do not include a trailing `px`.
layout-space = 15
# The color of the text in the password input, solarized white
password-color = "#eee8d5"
# The background color of the password input, solarized black
password-background-color = "#073642"
